# Local-Password-Manager-Desktop

./: .gitignore  LocalPasswordManager.slnx  README.md
BrowserExtension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
PasswordManager.Api/: PasswordManager.Api.http
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Application/: Class1.cs  PasswordManager.Application.csproj
PasswordManager.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
PasswordManager.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
PasswordManager.Application/Users/Commands/Login/: LoginCommandHandler.cs
PasswordManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.Desktop.csproj
PasswordManager.Desktop/Converters/: Valueconverters.cs
PasswordManager.Desktop/Extensions/: DesktopServiceExtensions.cs
PasswordManager.Desktop/Services/: IAutoSaveCredentialsService.cs  IBrowserExtensionCommunicator.cs  IClipboardService.cs  IDialogService.cs  ILocalApiServer.cs  IMasterPasswordService.cs  ISessionService.cs  IWindowFactory.cs
PasswordManager.Desktop/Services/Impl/: AutoFillService.cs  AutoSaveCredentialsService.cs  BrowserExtensionCommunicator.cs  BrowserExtensionMessageHandler.cs  ClipboardService.cs  DialogService.cs  InputDialog.cs  LocalApiServer.cs  MasterPasswordService.cs  SessionService.cs  SystemTrayService.cs  WindowFactory.cs
PasswordManager.Desktop/ViewModels/: Addedititemviewmodel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  Vaultviewmodel.cs  ViewModelBase.cs
PasswordManager.Desktop/Views/: AddEditItemWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VaultView.xaml  VaultView.xaml.cs
PasswordManager.Domain/Entities/: User.cs  VaultItem.cs
PasswordManager.Domain/Enums/: StrengthLevel.cs  VaultItemType.cs
PasswordManager.Domain/Exceptions/: DecryptionFailedException.cs  DomainException.cs  EncryptionFailedException.cs  SyncConflictException.cs  VaultItemNotFoundException.cs
PasswordManager.Domain/Interfaces/: ICryptoProvider.cs  IPasswordStrengthService.cs  IUserRepository.cs
PasswordManager.Domain/ValueObjects/: EncryptedData.cs  PasswordHash.cs
PasswordManager.Infrastructure/: Class1.cs  PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Repositories/: UserRepository.cs
PasswordManager.Shared/: Class1.cs  PasswordManager.Shared.csproj
PasswordManager.Shared/Common/Result/: Result.cs  ResultError.cs  ResultExtensions.cs  ResultOfT.cs
PasswordManager.Shared/Core/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PasswordManager.Shared/Core/Validation/: IValidator.cs
