<Solution>
  <Folder Name="/src/">
    <Project Path="PasswordManager.Api/PasswordManager.Api.csproj" />
    <Project Path="PasswordManager.Application/PasswordManager.Application.csproj" />
    <Project Path="PasswordManager.Desktop/PasswordManager.Desktop.csproj" />
    <Project Path="PasswordManager.Domain/PasswordManager.Domain.csproj" />
    <Project Path="PasswordManager.Infrastructure/PasswordManager.Infrastructure.csproj" />
    <Project Path="PasswordManager.Shared/PasswordManager.Shared.csproj" />
  </Folder>
</Solution>
